<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.shenjia.maven</groupId>
	<artifactId>markdown-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>markdown-maven-plugin Maven Mojo</name>
	<url>http://www.shenjia.org</url>
	<description>Shenjia :: Markdown Maven Mojo</description>
	<developers>
		<developer>
			<id>jsonshen</id>
			<name>Json Shen</name>
			<email>json.shen@gmail.com</email>
			<organizationUrl>http://www.shenjia.org</organizationUrl>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>com.madgag</groupId>
			<artifactId>markdownj-core</artifactId>
			<version>0.4.1</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
